<!DOCTYPE html >
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootchamp task2 | courses</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <!-- header section code -->
    <div class="m-auto max-w-screen-xl">
        <header class="grid grid-cols-1 md:grid-cols-2 items-center">
            <div class="flex justify-center lg:justify-start">
                <a href="/index.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div>
                <ul class="flex justify-center lg:justify-end items-center">
                    <li class=" text-[17px] text-slate-500 mr-3 font-serif font-semibold "><a href="/index.html">Books</a></li>
                    <li class="text-[17px] text-slate-500 mr-3 font-serif font-semibold">Courses</li>
                    <li class="text-[17px] text-slate-500 mr-3 font-serif font-semibold">Others</li>
                    <li class="text-[17px] text-slate-500 mr-3 font-serif font-semibold">Blog</li>
                    <button class="btn btn-sm btn-secondary">Sign In</button>
                </ul>
            </div>
        </header>
    </div>
    <!-- course card section -->
    <div class="max-w-screen-xl m-auto py-12">
        <div class="grid grid-cols-8">
            <div class="lg:col-span-6 col-span-8 grid gap-4 grid-cols-1 lg:grid-cols-2 mx-3 lg:mx-0">
                <div class="card bg-base-100 shadow-xl p-4">
                    <div class="course-image">
                        <figure><img class="flex rounded-lg" src="./img/teen-schoolgirl-glasses-reading-book.jpg" alt="image" /></figure>
                    </div>
                    <div class="my-5">
                        <h2 class="card-title">
                            English
                        </h2>
                            <p class="font-[poppins] text-lg font-semibold text-slate-500 my-5 price">
                                <span class="price-value">1300</span> <span>TK</span>
                            </p>                        
                            <button class="button-design buyCourse">Buy course</button>
                        <div class="flex justify-between mt-7">
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/event-calender-date-note-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">start 20, april 2024</p>
                            </div>
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/users-group-two-rounded-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">80 Seat</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl p-4">
                    <div class="course-image">
                        <figure><img class="flex rounded-lg" src="./img/stack-books-black-wooden-table.jpg" alt="image" /></figure>
                    </div>
                    <div class="my-5">
                        <h2 class="card-title">
                            Modern Psychology
                        </h2>
                            <p class="font-[poppins] text-lg font-semibold text-slate-500 my-5 price">
                                <span class="price-value">1300</span> <span>TK</span>
                            </p>                        
                            <button class="button-design buyCourse">Buy course</button>
                        <div class="flex justify-between mt-7">
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/event-calender-date-note-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">start 20, april 2024</p>
                            </div>
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/users-group-two-rounded-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">80 Seat</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl p-4">
                    <div class="course-image">
                        <figure><img class="flex rounded-lg" src="./img/teen-schoolgirl-glasses-reading-book.jpg" alt="image" /></figure>
                    </div>
                    <div class="my-5">
                        <h2 class="card-title">
                            Modern Psychology
                        </h2>
                            <p class="font-[poppins] text-lg font-semibold text-slate-500 my-5 price">
                                <span class="price-value">1300</span> <span>TK</span>
                            </p>                        
                            <button class="button-design buyCourse">Buy course</button>
                        <div class="flex justify-between mt-7">
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/event-calender-date-note-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">start 20, april 2024</p>
                            </div>
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/users-group-two-rounded-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">80 Seat</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl p-4">
                    <div class="course-image">
                        <figure><img class="flex rounded-lg" src="./img/indoors-bookshelf-modern-design-comfortable-armchair-generative-ai.jpg" alt="image" /></figure>
                    </div>
                    <div class="my-5">
                        <h2 class="card-title">
                            Modern Psychology
                        </h2>
                            <p class="font-[poppins] text-lg font-semibold text-slate-500 my-5 price">
                                <span class="price-value">1300</span> <span>TK</span>
                            </p>                        
                            <button class="button-design buyCourse">Buy course</button>
                        <div class="flex justify-between mt-7">
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/event-calender-date-note-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">start 20, april 2024</p>
                            </div>
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/users-group-two-rounded-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">80 Seat</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl p-4">
                    <div class="course-image">
                        <figure><img class="flex rounded-lg" src="./img/html-css-collage-concept.jpg" alt="image" /></figure>
                    </div>
                    <div class="my-5">
                        <h2 class="card-title">
                            Modern Psychology
                        </h2>
                            <p class="font-[poppins] text-lg font-semibold text-slate-500 my-5 price">
                                <span class="price-value">1300</span> <span>TK</span>
                            </p>                        
                            <button class="button-design buyCourse">Buy course</button>
                        <div class="flex justify-between mt-7">
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/event-calender-date-note-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">start 20, april 2024</p>
                            </div>
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/users-group-two-rounded-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">80 Seat</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl p-4">
                    <div class="course-image">
                        <figure><img class="flex rounded-lg" src="./img/woman-holding-book-with-flowers.jpg" alt="image" /></figure>
                    </div>
                    <div class="my-5">
                        <h2 class="card-title">
                            Modern Psychology
                        </h2>
                            <p class="font-[poppins] text-lg font-semibold text-slate-500 my-5 price">
                                <span class="price-value">1300</span> <span>TK</span>
                            </p>                        
                            <button class="button-design buyCourse buyCourse">Buy course</button>
                        <div class="flex justify-between mt-7">
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/event-calender-date-note-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">start 20, april 2024</p>
                            </div>
                            <div class="flex">
                                <span><img class="h-6 w-6" src="./img/users-group-two-rounded-svgrepo-com.svg" alt=""></span>
                                <p class="text-[17px] text-slate-500 font-[poppins] ml-2">80 Seat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-span-8 lg:col-span-2 mt-6 lg:mt-0">
                <div class="sidebar">
                    <div class="checkOut flex justify-between px-12 py-3">
                        <h2>Carts Item: <span class="totalItem text-xl font-bold">0</span> </h2>
                        <h2
                            class="shoppingClose cursor-pointer border border-red-500 hover:bg-red-500 hover:text-white duration-300 font-serif text-lg font-semibold flex rounded-lg px-5 py-2 ">
                            Close</h2>
                    </div>
                    <!-- show add to cart item -->
                    <div class="cartTab mb-10 border-b-green-600 border-b-2">
                        <ul class="listCart">
                        </ul>
                    </div>
                    <!-- total price store -->
                    <h3 class="px-4 text-2xl text-orange-500 font-semibold">Total Price: 
                        <span class="totalPrice"></span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section design -->
    <footer class="footer p-10 bg-zinc-700 text-white">
        <aside>
            <img src="./img/logo.png" alt="">
            <p>E-learning platform....</p>
        </aside>
        <nav>
            <h6 class="footer-title">Services</h6>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </nav>
        <nav>
            <h6 class="footer-title">Company</h6>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </nav>
        <nav>
            <h6 class="footer-title">Legal</h6>
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
        </nav>
    </footer>

    <!-- Include javascript -->
    <script src="script.js"></script>
</body>
</html>